; Copyright (C) 2020, Syntacore Ltd.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;     http://www.apache.org/licenses/LICENSE-2.0
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

description=Syntacore SCR3 Core IP with L1 Cache @ Digilent Nexys 4 DDR Artix-7 FPGA Trainer Board
core=scr3
isa=rv32imc
isa.fpu=none
isa.atomic=false
isa.rvc=true
mem=mem
mem.mem=RAM [0x000000000-0x07FFFFFF]
mem.mem.ld=mem.ld
